# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-bread-a4bcijx1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vZaJMVC2h1QA"
POSTGRES_PRISMA_URL="postgres://default:vZaJMVC2h1QA@ep-little-bread-a4bcijx1-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:vZaJMVC2h1QA@ep-little-bread-a4bcijx1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vZaJMVC2h1QA@ep-little-bread-a4bcijx1.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:vZaJMVC2h1QA@ep-little-bread-a4bcijx1-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
